#nogroups{
    display: none;
}

.box-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fafafa;


}

.box-con-text {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    position: relative;
    right: 375px;
    top: 35px;
}
.groups-grid{
    background-color: #fafafa;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-right: 40px;
    margin-top: 0px;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    grid-gap: 0px 9px;
    overflow: hidden;
}  

.grid-text {
    position: relative;
    top: 175px;
    left: 15px;
    z-index: 1;
}

.grid-link-text {
    text-decoration: none;
    color: white;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: .2px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.grid-group img {
  max-width: 320px;
  height: 180px;
  border-radius: 3px;
  filter: brightness(65%);
}



/* 
.groups-grid1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 1px solid gray;
} */

/* .text1 { 
    position: relative;
    top: 120px;
    font-size: 12;
    font-weight: bold;
}

.groups-grid2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;  
    border: 1px solid gray;  
}

.groups-grid3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;  
    border: 1px solid gray;  
} */